<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base-color: brown;
      --blur: 0px;
      --border-width: 0px;
    }


    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl {
      color: var(--base-color);
    }

    img {
      filter: blur(var(--blur));
      border: var(--border-width) var(--base-color) solid;
    }
  </style>

  <script>
    let root = document.documentElement;

    root.style.setProperty('--border-width', document.getElementById('spacing').value + 'px');
    document.getElementById('spacing').addEventListener('input', (e) => {
      root.style.setProperty('--border-width', e.target.value + 'px');
    })

    root.style.setProperty('--blur', document.getElementById('blur').value + 'px');
    document.getElementById('blur').addEventListener('input', (e) => {
      root.style.setProperty('--blur', e.target.value + 'px');
    })

    root.style.setProperty('--base-color', document.getElementById('base').value);
    document.getElementById('base').addEventListener('input', (e) => {
      root.style.setProperty('--base-color', e.target.value);
    });


  </script>

</body>
</html>
